<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='8825804800461F79'>
<noteinfo noteid='116' unid='2B9B18FC89DC3F088825804800461FE8' sequence='1'>
<created><datetime dst='true'>20161010T054556,88-07</datetime></created>
<modified><datetime dst='true'>20161010T054556,90-07</datetime></modified>
<revised><datetime dst='true'>20161010T054556,89-07</datetime></revised>
<lastaccessed><datetime dst='true'>20161010T054556,90-07</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20161010T054556,90-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

