<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8825804800461F79" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="2" unid="D42E198ACA722D1C8825804B004C1878">
<created><datetime dst="true">20161013T065110,00-07</datetime></created>
<modified><datetime dst="true">20161013T065110,32-07</datetime></modified>
<revised><datetime dst="true">20161013T065110,31-07</datetime></revised>
<lastaccessed><datetime dst="true">20161013T065110,32-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161013T065110,14-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>allusers.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>allusers.xsp</text></item></note>