<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8825804800461F79" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="2" unid="E3E48D40BC36D0C08825804B004C18F2">
<created><datetime dst="true">20161013T065111,22-07</datetime></created>
<modified><datetime dst="true">20161013T065111,25-07</datetime></modified>
<revised><datetime dst="true">20161013T065111,24-07</datetime></revised>
<lastaccessed><datetime dst="true">20161013T065111,25-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161013T065111,23-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>Demo2.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Demo2.xsp</text></item></note>