<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="8825804800461F79" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="6" unid="789AE638C5108ADB8825804B007E510F">
<created><datetime dst="true">20161013T155942,87-07</datetime></created>
<modified><datetime dst="true">20161013T155944,90-07</datetime></modified>
<revised><datetime dst="true">20161013T155944,89-07</datetime></revised>
<lastaccessed><datetime dst="true">20161013T155944,90-07</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161013T155942,88-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=avinash arvind kaushik/O=dot</name></updatedby>
<wassignedby><name>CN=avinash arvind kaushik/O=dot</name></wassignedby>
<item name="$TITLE"><text>productsInfo.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>productsInfo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>