<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:viewPanel rows="30" id="viewPanel1">
		<xp:this.facets>
			<xp:pager partialRefresh="true" layout="Previous Group Next"
				xp:key="headerPager" id="pager1">
			</xp:pager>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view1" viewName="testing"></xp:dominoView>
		</xp:this.data>
		<xp:viewColumn columnName="product_id" id="viewColumn1">
			<xp:viewColumnHeader value="product_id"
				id="viewColumnHeader1">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="product_name" id="viewColumn2">
			<xp:viewColumnHeader value="product_name"
				id="viewColumnHeader2">
			</xp:viewColumnHeader>
		</xp:viewColumn>
		<xp:viewColumn columnName="amount" id="viewColumn3">
			<xp:viewColumnHeader value="amount"
				id="viewColumnHeader3">
			</xp:viewColumnHeader>
		</xp:viewColumn>
	</xp:viewPanel>
</xp:view>
